/* common css start  */
:root {
    --primary-color: rgb(0, 185, 0);
    --secondary-color: rgba(0, 168, 0, 0.534);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem gray;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: rgb(0, 163, 0);
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.9rem rgb(24, 24, 24);
}
.hr-design {
    color: #fff;
    margin: 0.5rem 0;
}
.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red {
    background: red;
}
.green {
    background: green;
}
.black {
    background: black;
}
.section-title {
    font-size: 2rem;
}
/* common css end */
/* nav bar start  */
#menu-icon {
    display: none;
}
nav {
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper {
    min-width: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list {
    transition: var(--transition);
}
.nav-list:hover {
    text-decoration: underline;
    color: black;
}
.nav-link {
    color: #fff;
    transition: var(--transition);
}
.nav-link:hover {
    color: black;
}
.profile-icon {
    width: 3rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid #fff;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover {
    filter: saturate(1);
}
.nav-lower {
    min-height: 10vh;
    background: var(--secondary-color);
    font-weight: bold;
}
.nav-brand {
    font-size: 2rem;
}
/* nav bar end */
/* header part start  */
.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title {
    font-size: 4rem;
    color: rgb(255, 196, 58);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: rgb(56, 33, 33);
    color: #fff;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon {
    font-size: 3rem;
}
/* header part end */
/* main part start  */
main {
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding: var(--padding);
}
.actions-sort select {
    padding: var(--padding);
}
.actions-search input {
    padding: var(--padding);
    width: 15rem;
}
.actions-search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product {
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background: green;
    color: #fff;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover {
    filter: saturate(1);
}
.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more {
    color: rgb(0, 233, 0);
}
/* pagination start  */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn {
    border-style: solid;
    border-width: 1px 1px 1px 0;
}
.pagination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination end */
/* product details start  */
.product-details-left {
    flex: 1;
}
.product-details-left img {
    width: 30rem;
    height: 20rem;
    padding: 0 30px;
}
.product-details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 30px;
}
/* product details end */
/* cart design start  */
.cart {
    padding: var(--padding);
    gap: 1rem;
}
.cart .card {
    margin-bottom: 1rem;
}
.cart-items {
    flex: 1;
}
.cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input {
    flex: 0.1;
}
.cart-iteam-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description {
    flex: 0.4;
}
.cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
}
.cart-item-actions {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment {
    flex: 1;
}
.cart-payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn {
    width: 100%;
}
.cart-payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design end */
/* registar and login part start  */
.text-center {
    text-align: center;
}
.register, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card {
    width: 45rem;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label {
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
}
/* registar and login part end */
/* profile part start  */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .card {
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
.profile-buttons button {
    background: transparent;
}
/* profile part end */
/* contact part start  */
.contact-section {
    min-height: 52vh;
}
.contact-container {
    margin-top: 5rem;
}
.contact-address {
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map {
    width: 80%;
}
/* contact part end */
/* main part end */
/* footer part start  */
.footer {
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: #fff;
    font-size: 1rem;
}
.btn-subscribe {
    margin-left: -5px;
}
.footer-input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer part end */



@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon {
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    .header {
        height: 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items, .cart-payment {
        width: 90%;
    }
    .register .card, .login .card {
        width: 90%;
    }
    .form, .form-control {
        width: 100%;
    }
    .form-control input,textarea {
        width: 80%;
    }
    .contact-address {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}

@media (max-width: 600px) {

}